<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, inventore recusandae! Tenetur expedita magnam veniam soluta? Iusto fugit veniam eos aspernatur laboriosam accusantium, et blanditiis perspiciatis cupiditate. Totam, dignissimos neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptatibus? Voluptatem delectus id nobis enim nam, pariatur error in tempore sequi molestiae sit. Sit voluptatem unde non nostrum? Ut, voluptatem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, animi atque fugit id fuga iste, quia fugiat corporis velit nam at? Cum eius tempore sapiente, ducimus harum quam amet numquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, inventore recusandae! Tenetur expedita magnam veniam soluta? Iusto fugit veniam eos aspernatur laboriosam accusantium, et blanditiis perspiciatis cupiditate. Totam, dignissimos neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptatibus? Voluptatem delectus id nobis enim nam, pariatur error in tempore sequi molestiae sit. Sit voluptatem unde non nostrum? Ut, voluptatem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, animi atque fugit id fuga iste, quia fugiat corporis velit nam at? Cum eius tempore sapiente, ducimus harum quam amet numquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, inventore recusandae! Tenetur expedita magnam veniam soluta? Iusto fugit veniam eos aspernatur laboriosam accusantium, et blanditiis perspiciatis cupiditate. Totam, dignissimos neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptatibus? Voluptatem delectus id nobis enim nam, pariatur error in tempore sequi molestiae sit. Sit voluptatem unde non nostrum? Ut, voluptatem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, animi atque fugit id fuga iste, quia fugiat corporis velit nam at? Cum eius tempore sapiente, ducimus harum quam amet numquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, inventore recusandae! Tenetur expedita magnam veniam soluta? Iusto fugit veniam eos aspernatur laboriosam accusantium, et blanditiis perspiciatis cupiditate. Totam, dignissimos neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptatibus? Voluptatem delectus id nobis enim nam, pariatur error in tempore sequi molestiae sit. Sit voluptatem unde non nostrum? Ut, voluptatem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, animi atque fugit id fuga iste, quia fugiat corporis velit nam at? Cum eius tempore sapiente, ducimus harum quam amet numquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, inventore recusandae! Tenetur expedita magnam veniam soluta? Iusto fugit veniam eos aspernatur laboriosam accusantium, et blanditiis perspiciatis cupiditate. Totam, dignissimos neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptatibus? Voluptatem delectus id nobis enim nam, pariatur error in tempore sequi molestiae sit. Sit voluptatem unde non nostrum? Ut, voluptatem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, animi atque fugit id fuga iste, quia fugiat corporis velit nam at? Cum eius tempore sapiente, ducimus harum quam amet numquam!</p>
    </main>
</body>
</html>