<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(12, 123, 160);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(119, 0, 255);
        }
        a:hover{
            color: rgb(43, 236, 25);
            text-decoration: underline;
        }
        a:active{
            color: black;
        }
        .especial::after{
            content: ' ⇐';
        
        }
        .especial::before{
            content: '⇒ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" class="especial">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>