<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: future;
            src: url('ninjabot3dital.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype
            - truetype
            - embedded-opetype
            - truetype-aat (apple advanced typofgraphy)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'future', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis error itaque rem eligendi deleniti tempora aperiam cupiditate accusamus illum rerum repellat explicabo cumque quas expedita eaque, molestiae, velit omnis tempore.</p>
</body>
</html>