<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        .media{
            background-color: gray;
            color: white;
            text-align: left;
        }

        .dado{
            text-align: center;
        }
        #dado2{
            text-align: center;
        }

        th, td{
            padding: 5px;
            border: 1px solid black;
        }

        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Desafio 04</h1>

    <div id="container">
        <table>
            <colgroup>
                <col class="titulo" span="2">
                <col>
                <col>
                <col>
                <col>
        
            </colgroup>
            <thead>
                <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Média</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td class="dado">0.0</td>
                    <td class="dado">0.0</td>
                    <td class="dado">0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="dado">0.0</td>
                    <td class="dado">0.0</td>
                    <td class="dado">0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="dado">0.0</td>
                    <td class="dado">0.0</td>
                    <td class="dado">0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="dado">0.0</td>
                    <td class="dado">0.0</td>
                    <td class="dado">0.0</td>
                </tr>
                <tr>
                    <th class="media" colspan="4">Média de Exatas</th>
                    <td class="media" id="dado2">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td class="dado">0.0</td>
                    <td class="dado">0.0</td>
                    <td class="dado">0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="dado">0.0</td>
                    <td class="dado">0.0</td>
                    <td class="dado">0.0</td>
                </tr>
                <tr>
                    <th class="media" colspan="4">Média de Humanas</th>
                    <td class="media" id="dado2">0.0</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>