<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: silver;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: silver;
            padding: 5px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bolder;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 6px 8px 14px 0px rgba(0, 0, 0, 0.579);
        }
        article{
            background-color: silver;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(57, 57, 57);
        }
        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 4px;
        }
        footer > p {
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 10px auto;
            border-radius: 0%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi laborum reprehenderit sunt aut placeat, quo natus voluptates quia alias, eaque ipsam tempore excepturi in, atque voluptate provident earum perspiciatis. Minus!</p>
                <aside>
                    <p>Artigo escrito pelo Mauricio</p>
                </aside>
            </article>
            <aside>
                <p>ola galera</p>
            </aside>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Enzo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>