<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilos/retrato.css" media="screen and (orientation: portrait)">
    <link rel="stylesheet" href="estilos/paisagem.css" media="screen and (orientation: landscape)">
    <style>
        /*declarações gerais*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,body {
            height: 100vh;
            width: 100vw;
            background-color: #223eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px #15269a;
            padding: 10px;
        }

        /*declarações retrato*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /*declarações paisagem*/
        @media screen and (orientation: landscape) {

            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>

<body>
    <h1>Mude a orientação do seu dispositivo</h1>

</body>

</html>